### COMMON Properties File
# Root directory of agent installation
AGENT_ROOT_DIRECTORY=C:\\attest\\git\\attestagent
# Some temp dir on the agent machine.
TMPDIR=c:\\temp
# DB username of attest console DB
METRIC_DB_USERNAME=metricstream
# DB password of attest console DB. To encrypt, use the "encryptpwd" program in bin.
METRIC_DB_PW=s/RrHV9TRkjlvUts4EGHdQ== 
# DB JDBC URL of attest console DB
METRIC_DB_URL=jdbc:oracle:thin:@facebook.entegration.com:1521:VIS
# HTTP URL of attest console 
ATTEST_URL=http://facebook.entegration.com
# Some temp dir to hold job log files.
JOB_LOG_DIR=c:\\temp 
# Set to some name describing this instance of attest agent job manager.
MANAGER_NAME=DELIVERY AGENT 
AGENT_USES_DB=no
MS_VERSION_6=no
#HTTP_PROXY_HOST=www-proxy.us.oracle.com
#HTTP_PROXY_PORT=80

### OATS Properties
OATS_REPOS_DIR=C:\\attestoats_new
OATS_INSTALL_DIR=C:\\OracleATS
OATS_BROWSER=firefox
OATS_COMMANDLINE_ARGS=-browser.type firefox 
OATS_RUN_SIGNON=Yes
###SFDC Console
SFDC_CONSOLE=yes

## Flex
SFDC_USERNAME=cpadmanaban.teradyne@myattest.com
SFDC_PASSWORD=ETOXupp0XiJgmtVG36fASd9Bd+TeL+BDO96JpB20JxXfITyJwqQx5Q==
## Teradyne
##SFDC_USERNAME=cpadmanaban.teradyne@myattest.com
##SFDC_PASSWORD=/c4zGoOZlekAC4Vjdn9DTe2k/uGCIVyWSAsKLuG3moGLZl6jkwVwEw==

## Attestdemo23
## SFDC_USERNAME=attestdemo@23demo.com
## SFDC_PASSWORD=2yvyAnb4uxAMovPx5a00vnypZXl/jTKBQIwAKfSoLTQ1nvY8oOgIKA==
###DROPBOX Upload
DROPBOX_UPLOAD=no

### TEST AGENT
# Location of Attest QTP scripts
TEST_SCRIPT_DIRECTORY=C:\\QTP\\Yamuna Scripts
# QTP script for logon in test scripts. Deprecated
TEST_LOGON_SCRIPT_NAME=General Launch Oracle Applications Testing R12

### Setup Migrate Agent
# QTP script for logon.
SETUP_LOGON_SCRIPT_NAME=General Launch Oracle Applications Setup
# Location of Attest setup QTP scripts
SETUP_SCRIPT_DIRECTORY=C:\\QTP\\QTP_Setup_Scripts
# Location of Attest setup runtime files
MIGRATE_AGENT_DIR=C:\\attestagentV2workspace\\attestagent\\setup_runs
# Some temp dir to hold job log files.
CSV_FILE_SAVE_DIR=c:\\temp
 
## SELENIUM DRIVER PROPERTIES
# SELENIUM_TYPE=webdriver 
## SELENIUM BROWSER -- Options: *firefox, *chrome, *iexplore , *safari
SELENIUM_BROWSER_PATH=*firefox


SAHI_SCRIPTS_LOCATION=c:\\sahi_scripts

### Do not change.
MULTITHREADED=false
MANAGER_TYPE=DESKTOP
MANAGER_PROGRAMS=2,4
setup_qtp_execution_driver=qtpVBDriver.wsf
qtp_execution_command_appender=%1
execution_program=java 
execution_command_line=
master_test_driver=masterdriver.bat
test_qtp_execution_driver=qtpVBDriver.wsf


# Properties introduced for the Remote test agent
SFDC_USERNAME=attestdemo@23demo.com
SFDC_PASSWORD=Attest*123hnSEVQEXGZ41lTcMplle2Y9J
CLIENT_ID=3MVG98XJQQAccJQeDN3M4YZroE39Y3sSLr0FFzEczQfOMaPCmmWkOO_Vjmdxka7Hnl7W1H13z4aoF40yIuZOi
CLIENT_SECRET=464466025186215843
USER_NAME=attestdemo@23demo.com
PASSWORD=Attest*123hnSEVQEXGZ41lTcMplle2Y9J
REMOTE_AGENT_NAME=Ravi's Remote Agent
SFDC_OAUTH_TOKEN_URL=https://na11.salesforce.com/services/oauth2/token
SFDC_AGENT_REGISTER_URL= https://na11.salesforce.com/services/apexrest/AttestV2/remoteJobManager
SFDC_JOBPOLL_URL= https://na11.salesforce.com/services/apexrest/AttestV2/remoteJob/none
SFDC_JOBDOWNLOAD_URL= https://na11.salesforce.com/services/apexrest/AttestV2/remoteTestRun
