METRIC_DB_USERNAME=metricstream
METRIC_DB_PW=s/RrHV9TRkjlvUts4EGHdQ==
METRIC_DB_URL=jdbc:oracle:thin:@yamuna.entegration.com:1521:VIS
JOB_LOG_DIR=/disk1/testconsole/metricstream/SYSTEMi/Systemi/Resource/Html/joblogs
MULTITHREADED=true
TMPDIR=/tmp
MANAGER_ID=1
#Extract
CSV_FILE_SAVE_DIR=/disk1/testconsole/metricstream/SYSTEMi/Systemi/Resource/Html/setupdatafiles

#Ora CM
SCP_KNOWN_HOSTS_FILE=/home/testconsole/.ssh/known_hosts
retrievallocation=/disk1/testconsole/metricstream/SYSTEMi/Systemi/Resource/Html/testresults
